# notification-service

./: README.md  pom.xml
src/main/java/com/triton/notification/: NotificationApplication.java
src/main/java/com/triton/notification/controller/: NotificationController.java
src/main/java/com/triton/notification/dto/helper/: Mail.java
src/main/java/com/triton/notification/service/: EmailService.java  MessageService.java  NotificationService.java  TemplateService.java  WhatsappService.java
src/main/java/com/triton/notification/service/impl/: EmailServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  TemplateServiceImpl.java  WhatsappServiceImpl.java
src/main/java/com/triton/notification/utils/: Constants.java
src/main/resources/: application.yaml
src/test/java/com/triton/notification/: NotificationApplicationTests.java
